######################################################################
# Auto-generated by ocp-bootstrap for cluster: ocp4-roi
# Site: site-a | VLAN: 0 | Segment: 192.168.1.0/24
# Generated: 2026-02-24T21:45:33Z
######################################################################

# vSphere Infrastructure
vsphere_server            = "vcenter.site-a.example.local"
vsphere_user              = "administrator@vsphere.local"
vsphere_password          = ""
vsphere_cluster           = "Cluster-Prod-01"
vsphere_datacenter        = "DC-SiteA"
vsphere_datastore_cluster = "DSC-Prod-SiteA"
vsphere_dvs_name          = "DVS-Prod-SiteA"
vsphere_folder            = "/DC-SiteA/vm/OCP-Clusters"
vm_template               = "rhcos-420"
vm_network                = "VLAN0-OCP"
vm_dns_addresses          = ["10.100.0.10", "10.100.0.11"]

# Cluster Identity
cluster_id     = "ocp4-roi"
base_domain    = "ocp.example.local"
cluster_domain = "ocp4-roi.ocp.example.local"

# Network
machine_cidr = "192.168.1.0/24"
gateway_ip   = "192.168.1.254"

# Bootstrap
bootstrap_ignition_path = "ocp4-roi/ignition/bootstrap.ign"
bootstrap_ip            = "192.168.1.7"
bootstrap_disk_size     = 100

# Control Plane
control_plane_ignition_path = "ocp4-roi/ignition/master.ign"
control_plane_count         = 3
control_plane_ips           = ["192.168.1.4", "192.168.1.5", "192.168.1.6"]
control_plane_num_cpus      = 8
control_plane_memory        = 24576
control_plane_disk_size     = 120

# Compute (workers) — set to 0; infra nodes serve as workers in this topology
compute_ignition_path = "ocp4-roi/ignition/worker.ign"
compute_count         = 0
compute_ips           = []
compute_num_cpus      = 4
compute_memory        = 8192
compute_disk_size     = 120

# Infra
infra_ignition_path = "ocp4-roi/ignition/worker.ign"
infra_count         = 3
infra_ips           = ["192.168.1.1", "192.168.1.2", "192.168.1.3"]
infra_num_cpus      = 8
infra_memory        = 32768
infra_disk_size     = 120
